<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Webpage</title>
<style>
h1{
	font-family:Arial;
	color:blue
}
.auto-style2 {
	text-align: left;
	font-size: xx-large;
	font-family: "Lucida Handwriting";
	margin-left: 2px;
	color: #000000;
}
.auto-style5 {
	color: #FFFFFF;
	font-family: "Miriam Fixed";
}
.auto-style12 {
	text-align: left;
	color: #FFFFFF;
	margin-left: 2px;
	font-family: "Miriam Fixed";
}
.auto-style15 {
	text-align: left;
	font-size: x-large;
	font-family: "Lucida Handwriting";
	margin-left: 72px;
	color: #FFFFFF;
}
.auto-style20 {
	margin-left: 40px;
}
.auto-style21 {
	color: #000000;
}
.auto-style23 {
	color: #000000;
	font-family: "Miriam Fixed";
}
.auto-style24 {
	text-align: left;
	color: #FFFFFF;
	margin-left: 0px;
	font-family: "Miriam Fixed";
}
.auto-style26 {
	line-height: 150%;
}
.auto-style27 {
	line-height: 150%;
	color: #000000;
}
.auto-style28 {
	color: #FFFFFF;
}
.auto-style29 {
	color: #000000;
	font-size: x-large;
}
</style>
</head>

<body style="background-image: url('images/JadeDragonMountain12.jpg')">
<form action="" class="auto-style20" method="post">
<h1 class="auto-style2">Welcome to Wei's Webpage</h1>
<p class="auto-style15"><span class="auto-style21">QCC</span> 
<span class="auto-style21">S</span>tu<span class="auto-style21">dent Page</span></p>
<p class="auto-style26" ><span class="auto-style5">My name is </span>
<span class="auto-style23">Wei</span><span class="auto-style5">
Wei.</span><br class="auto-style5"/> 
<span class="auto-style5">My major is </span><span class="auto-style23">I</span><span class="auto-style5">nternet 
In</span><span class="auto-style23">formation Technology.</span><br class="auto-style5"/>
<span class="auto-style5">Nice to meet everyone!</span></p>
<h2 class="auto-style24">Course in My Maj<span class="auto-style21">or</span></h2>
<ul>
	<li class="auto-style5">
	<p class="auto-style26">ET710</p>
	</li>
	<li class="auto-style5">
	<p class="auto-style26">ET575</p>
	</li>
	<li class="auto-style5">
	<p class="auto-style26">ET704</p>
	</li>
	<li class="auto-style5">
	<p class="auto-style26">ET570</p>
	</li>
	<li class="auto-style5">
	<p class="auto-style26">MA442</p>
	</li>
</ul>
<h2 class="auto-style12">Web Projects</h2>
	<ol>
		<li class="auto-style5">
		<p class="auto-style26"><a href="V-day/VDay.html">
		<span class="auto-style28">Valentine's Day</span></a></p>
		</li>
		<li class="auto-style5">
		<p class="auto-style26"><a href="Tribute/Tribute_home.htm">
		<span class="auto-style28">Tribute</span></a></p>
		</li>
		<li class="auto-style5">
		<p class="auto-style26"><a href="EW%20Template2/default.html">
		<span class="auto-style28">Template</span></a></p>
		</li>
		<li class="auto-style5">
		<p class="auto-style26"><a href="Image%20map/Image_map.html">
		<span class="auto-style28">Image Map</span></a></p>
		</li>
		<li class="auto-style5">
		<p class="auto-style26"><a href="Swap%20image/seashore.html">
		<span class="auto-style28">Image Swap</span></a></p>
		</li>
		<li class="auto-style5">
		<p class="auto-style26"><a href="JQuery/Interview.html">
		<span class="auto-style28">JQuery Interview</span></a></p>
		</li>
		<li class="auto-style5">
		<p class="auto-style27"><a href="Lab%20Table/excel_et710.html">
		<span class="auto-style28">Excel table</span></a></p>
		</li>
		<li>
		<p class="auto-style5"><a href="Form/Form.html">
		<span class="auto-style21">Form</span></a></p>
		</li>
		<li>
		<p class="auto-style5"><a href="Bootstrap/bootstrap.html">
		<span class="auto-style21">Bootstrap</span></a></p>
		</li>
		<li>
		<p class="auto-style5"><a href="Start%20War/web%20design%20essay.html">
		<span class="auto-style21">Star War</span></a></p>
		</li>
		<ul><p class="auto-style5"><a href="../project-main.html">
		<span class="auto-style29">Back To Profolio</span></a></p>
</ul>
	</ol>
	</form>
</body>

</html>
