<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<style type="text/css">
.auto-style2 {
	line-height: 200%;
	font-family: Gabriola;
	font-size: 25pt;
}
.auto-style3 {
	text-align: center;
}
.newStyle1 {
	background-color: #99CCFF;
}
.auto-style4 {
	color: #FF0000;
}
.auto-style5 {
	color: #008000;
}
.auto-style6 {
	color: #0000FF;
}
.auto-style7 {
	text-align: center;
	font-size: 15pt;
	line-height: 200%;
	font-family: "Times New Roman", serif;
	color: #0000FF;
}
.auto-style8 {
	text-align: center;
	font-size: 15pt;
	line-height: 200%;
	font-family: "Times New Roman", serif;
	color: #008000;
}
.auto-style9 {
	text-align: center;
	font-size: 15pt;
	line-height: 200%;
	font-family: "Times New Roman", serif;
	color: #FF0000;
}
.auto-style10 {
	font-size: 15pt;
}
.auto-style11 {
	text-align: center;
	line-height: 200%;
	font-family: "Times New Roman", serif;
	font-size: 15pt;
	color: #000000;
}
body {
	background-image: url('abstract-wallpapers-ultra-patterns-texture-backgrounds-painted-wallpaper.jpg');
}
.auto-style12 {
	text-align: center;
	font-family: "Letter Gothic Std";
	font-size: xx-large;
}
.auto-style13 {
	color: #FFFFFF;
}
</style>
</head>

<body style="background-image: url('../images/abstract-wallpapers-ultra-patterns-texture-backgrounds-painted-wallpaper.jpg')">
<h1 class="auto-style12">Tribute to Mark Zuckerberg</h1>
<h2>&nbsp;</h2>
<p class="auto-style3"><a href="Tribute_home.htm"><span class="auto-style13">Tribute Home</span></a> | <a href="tribute_gallery.htm">
<span class="auto-style13">Photo Gallery</span></a> | Essay </p>
<hr>
<p align="center" class="auto-style2"><strong>Tribute to Mark Zuckerberg</strong><o:p></o:p></p>
<h3>&nbsp;</h3>

<div id="layer1" style="position: absolute; width: 799px; height: 756px; z-index: 1; left: 557px; top: 267px">
<p class="auto-style3">
<span style="line-height: 200%; font-family: &quot;Times New Roman&quot;,serif" class="auto-style10">
Mark Zuckerberg is a well know billionaire because he’s the co-founder of 
Facebook, and Facebook is now one of the popular social media that people well 
know. But he is also a <span class="auto-style4">computer programmer</span>,<span class="auto-style5"> the richest entrepreneurs under age 
of 40</span>, and <span class="auto-style6">philanthropists</span></span><span style="font-size: 12.0pt; line-height: 200%; font-family: &quot;Times New Roman&quot;,serif">.<o:p></o:p></span></p>
<p class="auto-style9">
Mark Zuckerberg is known as co- founder of Facebook and also a computer 
programmer. Mark began to use the computer and write program since he was in 
middle school. When he was 12 he used Atari BASIC to create a messaging program 
he named "Zucknet." for his father, it allows the computer between house and 
dental office to communicate with pinging each other. Zuckerberg later attend 
Harvard University, at his sophomore year, he built a program called 
“CourseMatch” that let students pick their classes based on what their friend 
picked. At that time Mark was one of the most wildly known software programmers 
on the campus. Because of his programming skills, latter while he still in 
college he and his friends created a website that allowed users to create their 
profiles, upload their photos, and communicate with others on the site, and this 
is what we known today--- Facebook. <o:p></o:p></p>
<p class="auto-style8">
Mark Zuckerberg is also one of the youngest billionaires in American under age 
of 40. Even this is all because he found Facebook, but without his great 
programming skills, Facebook will not still exist today. Now Facebook is one of 
the world's well know social media site, changed from a few user website to know 
a social media site that has more than a billion users. From a company launched 
with few employees to known have more than 17 thousand workers. Facebook not 
just brought wealth to Mark Zuckerberg, but also created thousands of jobs in 
and out of America.<o:p></o:p></p>
<p class="auto-style7">
Other than the title of computer programmer and billionaire, Mark Zuckerberg is 
also a well-known philanthropist. Just until the end of 2016, Mark Zuckerberg 
have been giving out more than $1,600 million for charity. Over the past few 
years, Mark Zuckerberg and his wife Priscilla Chen have donated 99 percent of 
their Facebook fortune to the several charities to help education and 
environments.<o:p></o:p></p>
<p class="auto-style11">
Mark Zuckerberg a computer programmer, one of the youngest entrepreneurs under 
40, and philanthropists. A man built Facebook and later in his life use what he 
earned donated to charities for goods of others.<o:p></o:p></p>
<h3>&nbsp;</h3>

</div>

</body>

</html>
